# ────────────────────────────────────────────────────────────────────────────
# Veridian Frontend — Production Dockerfile
# Stage 1: build the Vite/React app
# Stage 2: serve with nginx (no Node.js in final image)
# ────────────────────────────────────────────────────────────────────────────

# ── Stage 1: build ───────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies (cached layer)
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

# Copy source and build
# VITE_API_URL must be set at build time (baked into the static bundle).
# Pass via: docker build --build-arg VITE_API_URL=https://api.yourdomain.com
ARG VITE_API_URL=http://localhost:8000
ENV VITE_API_URL=${VITE_API_URL}

COPY . .
RUN npm run build

# ── Stage 2: production nginx ─────────────────────────────────────────────────
FROM nginx:1.27-alpine AS production

# Remove default nginx content
RUN rm -rf /usr/share/nginx/html/*

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# nginx config: SPA routing (all paths → index.html) + API proxy
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# nginx runs as non-root on port 8080 by default in official alpine image
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
